# osgi-service-locator

./: README.md  pom.xml
src/main/java/org/nrvz/services/osgi/locator/: OSGiServiceLocator.java
